import React, {FC} from "react";
import {useNavigate} from "react-router-dom";
import {Button, Container, Paper} from "@mui/material";

interface IProps {

}

const StackOfBooksTestHome: FC<IProps> = ({}) => {

    const navigate = useNavigate()

    return (
        <React.Fragment>
            <header>
                <h1>Статистический тест "Стопка книг"</h1>
                <Button variant={'contained'} color={'primary'}
                        onClick={() => navigate('/stack-of-books/generator-analysis/')}>
                    Анализировать сгенерированную последовательность
                </Button>
            </header>
            <main>
                <Container>
                    <Paper className={'container-info'}>
                        <p className={'gost'}>Тест "Стопка книг" - это статистический тест, который проверяет, насколько
                            случайна
                            последовательность бит, сгенерированная генератором случайных чисел (ГСЧ). Тест основан на
                            идее, что
                            если последовательность действительно случайна, то она не должна содержать никаких
                            закономерностей
                            или зависимостей между битами.</p>
                        <h2 className={'gost'}>Принцип теста</h2>
                        <p className={'gost'}>Для выполнения теста, последовательность бит разбивается на блоки
                            фиксированной
                            длины <em>n</em> (например, если длина блока равна 2, то есть четыре возможных блока: 00,
                            01, 10,
                            11), которые рассматриваются как двоичные числа. Затем эти числа сортируются по возрастанию
                            и
                            разделяются на <em>k</em> групп так, чтобы в каждой группе было примерно одинаковое
                            количество
                            чисел. Каждая группа представляет собой "стопку книг", а число книг в стопке - это частота
                            (frequency) этой группы.</p>
                        <p className={'gost'}>
                            Для оценки случайности последовательности, тест сравнивает наблюдаемые частоты групп с
                            теоретическими
                            частотами, которые ожидались бы, если бы последовательность была истинно случайной. Для
                            этого
                            используется статистика <em>Χ<sup>2</sup></em> (chi), которая вычисляется по формуле:
                        </p>
                        <p className={'gost'} style={{textAlign: "center"}}><em>Χ<sup>2</sup> =
                            ∑<sub>i=1</sub><sup>k</sup> ((f<sub>i</sub> -
                            e<sub>i</sub>)<sup>2</sup> /
                            e<sub>i</sub>)</em>,</p>
                        <p className={'gost'}>где <em>f<sub>i</sub></em> - наблюдаемая частота <em>i</em>-й группы,
                            а <em>e<sub>i</sub></em> -
                            теоретическая частота <em>i</em>-й группы, равная <em>N/k</em>, где <em>N</em> - общее
                            количество
                            блоков.</p>
                        <p className={'gost'}>Чем больше значение <em>Χ<sup>2</sup></em>, тем больше отклонение
                            наблюдаемых частот от
                            теоретических, и тем меньше вероятность, что последовательность случайна. Для определения
                            этой
                            вероятности, тест использует число степеней свободы (df), которое равно <em>k-1</em>,
                            где <em>k</em> - количество групп. Число степеней свободы показывает, сколько независимых
                            параметров
                            входит в расчёт статистики <em>Χ<sup>2</sup></em>.</p>

                        <p className={'gost'}>Для проверки гипотезы о случайности последовательности, тест сравнивает
                            значение <em>Χ<sup>2</sup></em> с критическим значением, которое зависит от числа степеней
                            свободы и
                            уровня значимости. Если <em>Χ<sup>2</sup></em> больше критического значения, то гипотеза
                            отвергается, и последовательность считается неслучайной. Если <em>Χ<sup>2</sup></em> меньше
                            или
                            равно критическому значению, то гипотеза не отвергается, и последовательность считается
                            случайной.
                        </p>
                        <p className={'gost'}>
                            Тест “Стопка книг” считается одним из самых эффективных тестов для проверки ГСЧ. Он способен
                            обнаруживать слабые точки в некоторых известных потоковых шифрах, таких как RC4 и Zk-Crypt.
                            Он также
                            превосходит некоторые другие тесты, такие как тесты NIST STS, по скорости и точности.</p>
                    </Paper>
                </Container>
            </main>
        </React.Fragment>
    )
};

export default StackOfBooksTestHome;