import React, {FC} from "react";
import "./static/css/nist-home.css"
import {Button} from "@mui/material";
import {useNavigate} from "react-router-dom";

interface IProps {

}

const HomeNistTests: FC<IProps> = ({}) => {

    const navigate = useNavigate()

    return (
        <React.Fragment>
            <header>
                <h1>Статистические тесты NIST</h1>
                <Button variant={'contained'} color={'primary'} onClick={() => navigate('/nist-tests-legacy/generator-analysis/')}>
                    Анализировать сгенерированную последовательность
                </Button>
            </header>
            <main>
                <p>
                    Пакет статистических тестов, разработанный Лабораторией информационных технологий, являющейся
                    главной
                    исследовательской организацией Национального института стандартов и технологий. В его состав входят
                    15
                    статистических тестов, целью которых является определение меры случайности двоичных
                    последовательностей,
                    порождённых либо аппаратными, либо программными генераторами случайных чисел. Эти тесты основаны на
                    различных статистических свойствах, присущих только случайным последовательностям.
                </p>
                <span>
                        В статистических тестах, значение p-value используется для определения статистической значимости результатов. Обычно, в контексте статистических тестов, уровень значимости (alpha) задается заранее и представляет собой пороговое значение, ниже которого результаты считаются статистически значимыми. Рассмотрим, в каких случаях p-value должно быть больше, а в каких - меньше, чем alpha:
                    </span>
                <br/>
                <ol>
                    <li>Frequency Test, Run Test, Run Test (Longest Run of Ones), Universal Statistical Test: В этих
                        тестах меньшее значение p-value указывает на большую статистическую значимость.
                        Если <b>p-value &#60; alpha</b>, то это может свидетельствовать о том, что данные не случайны и
                        соответствуют тестируемым статистическим гипотезам.
                    </li>
                    <li>Discrete Fourier Transform (Spectral) Test, Cumulative Sums (Forward), Cumulative Sums
                        (Backward): В этих тестах, наоборот, <b>большее значение p-value</b> указывает на большую
                        статистическую значимость. Меньшее p-value может свидетельствовать о наличии структурных
                        особенностей в данных.
                    </li>
                    <li>Random Excursion Test, Random Excursion Variant Test: Для этих тестов меньшее значение p-value
                        также указывает на большую статистическую значимость. Если <b>p-value &#60; alpha</b>, это может
                        указывать на наличие незапланированных "экскурсий" в данных, что может быть интерпретировано как
                        аномалии.
                    </li>
                </ol>
                <span>
                        Для сравнения p-value результатов тестов NIST, можно использовать следующие общепринятые уровни значимости:
                    </span>
                <ol>
                    <li><b>0.01 (1%)</b> - для строгих требований к статистической значимости.</li>
                    <li><b>0.05 (5%)</b> - для типичных задач и стандартной степени уверенности.</li>
                    <li><b>0.1 (10%)</b> - для менее строгих требований.</li>
                </ol>
                <span>
                        Выбор конкретного уровня значимости зависит от конкретной задачи и требований к статистической значимости. Если p-value меньше выбранного уровня значимости, это может указывать на то, что результат считается статистически значимым, и нулевая гипотеза может быть отклонена.
                    </span>
                <span>
                        Тем не менее, следует учитывать, что важно учитывать контекст конкретной задачи и статистические показатели, исходя из которых выбирается уровень значимости.
                    </span>
            </main>
        </React.Fragment>
    )
};

export default HomeNistTests;