import React from 'react';
import {Button} from "@mui/material";
import {useNavigate} from "react-router-dom";

function GraphicalDistributionTestOnPlaneHome() {

    const navigate = useNavigate()

    return (
        <React.Fragment>
            <header>
                <h1>Графический тест "Распределение на плоскости"</h1>
                <Button variant={'contained'} color={'primary'}
                        onClick={() => navigate('/graph-distribution-test/generator-analysis/')}>
                    Анализировать сгенерированную последовательность
                </Button>
            </header>
            <main>
                <p>Графический тест "Распределение на плоскости" используется для визуальной оценки равномерности
                    распределения последовательностей чисел, сгенерированных генераторами случайных чисел (ГСЧ). Этот
                    тест позволяет оценить, насколько хорошо ГСЧ распределяет числа в многомерном пространстве.</p>
                <h2>Как проводится тест:</h2>
                <ol>
                    <li>Генерируются пары чисел с помощью ГСЧ.</li>
                    <li>Каждая пара чисел представляет собой координаты точки на плоскости.</li>
                    <li>Точки наносятся на график.</li>
                    <li>Анализируется визуальное распределение точек на графике. Если точки равномерно распределены по
                        всей плоскости, это свидетельствует о хорошем качестве ГСЧ.
                    </li>
                </ol>
                <p>Важно отметить, что этот тест является лишь одним из многих методов тестирования ГСЧ. Другие тесты
                    могут включать проверку равномерности распределения, тест "стопка книг" и другие. Эти тесты помогают
                    оценить различные аспекты качества ГСЧ, такие как периодичность, корреляция и т.д.</p>
                <p>Также стоит учесть, что графический тест "Распределение на плоскости" является визуальным и
                    субъективным, поэтому его результаты могут варьироваться в зависимости от интерпретации. Для более
                    объективной оценки качества ГСЧ рекомендуется использовать набор различных статистических
                    тестов.</p>
            </main>
        </React.Fragment>
    );
}

// Экспортируем компонент
export default GraphicalDistributionTestOnPlaneHome;
